PrimeCalc.xaml

<UserControl x:Class="PrimeCalculator.PrimeCalc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="BlueViolet">
    <Grid Style="{StaticResource GreatStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Style="{StaticResource GreatStyle}" Grid.Row="0" Grid.Column="0" Content="{DynamicResource fromLabelText}"></Label>
        <TextBox Name="fromTextBox" Style="{StaticResource GreatStyle}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"></TextBox>

        <Label Style="{StaticResource GreatStyle}" Grid.Row="1" Grid.Column="0" Content="{DynamicResource toLabelText}"></Label>
        <TextBox Name="toTextBox" Style="{StaticResource GreatStyle}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"></TextBox>

        <Button Name="calcButton" Style="{StaticResource GreatStyle}" Padding="5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Click="calcButton_Click">
            <Button.Content>
                <DynamicResource ResourceKey="calcButtText"></DynamicResource>
            </Button.Content>
        </Button>
        <Button Name="stopButton" Style="{StaticResource GreatStyle}" Padding="5" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" IsEnabled="False" Click="stopButton_Click">
            <Button.Content>
                <DynamicResource ResourceKey="stopButtText"></DynamicResource>
            </Button.Content>
        </Button>

        <ListBox  Name="primeListBox" Style="{StaticResource GreatStyle}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">

        </ListBox>
        <Label Name="stopWatchLabel" Style="{StaticResource GreatStyle}" Grid.Row="4" Grid.Column="0">0</Label>

        <Button Name="switchLangButton" Style="{StaticResource GreatStyle}" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Click="switchLangButton_Click">
            <DynamicResource ResourceKey="switchLangButtText"></DynamicResource>
        </Button>


    </Grid>
</UserControl>
