Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PrimeCalculator">


    <Style TargetType="{x:Type local:ValidatedTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ValidatedTextBox}">
                    <StackPanel Orientation="Vertical" >
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="border" BorderThickness="2" BorderBrush="Red" Padding="2">
                                <TextBox x:Name="inputTextBox"></TextBox>
                            </Border>
                            <Image x:Name="errorImg" Source="/Imgs/X.png" Width="15" Height="15" VerticalAlignment="Center" Margin="5"></Image>                            
                        </StackPanel>
                        <TextBlock x:Name="errorMsgTextBlock" Foreground="Red" Text="{TemplateBinding ErrorMsg}"></TextBlock>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsValid" Value="True">
                            <Setter TargetName="errorImg" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="Transparent"/>
                            <Setter TargetName="errorMsgTextBlock" Property="Foreground" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>            
        </Setter>
    </Style>
</ResourceDictionary>
